[web]
web1 ansible_host=127.0.0.1 ansible_port=2200 ansible_user=root ansible_password=root
web2 ansible_host=127.0.0.1 ansible_port=2201 ansible_user=root ansible_password=root

[web:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
